name=RPL
version=0.3.1
author=RoboMaster-DLMU-CONE
maintainer=MoonFeather <moonfeather120@outlook.com>
sentence=High-performance C++20 serialization/deserialization library.
paragraph=RPL is designed for embedded systems communication, featuring zero-copy, high-efficiency packet parsing with built-in CRC validation.
category=Communication
url=https://github.com/RoboMaster-DLMU-CONE/rpl
architectures=*
includes=RPL.h
